version: '2'

services:
    telegraf:
        container_name: telegraf
        image: telegraf:1.10.3
        ports:
            - 9273:9273
        volumes:
            - ./config/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

    prometheus:
        image: prom/prometheus:v2.2.1
        ports:
            - 9090:9090
        volumes:
            - ./config/prometheus:/etc/prometheus:ro
        depends_on:
            - telegraf

    grafana:
        container_name: grafana
        image: grafana/grafana:6.1.3
        ports:
            - 3000:3000
        volumes:
            - ./config/grafana/provisioning:/etc/grafana/provisioning:ro
            - ./config/grafana/config.ini:/etc/grafana/config.ini:ro
            - ./config/grafana/dashboards:/var/lib/grafana/dashboards:ro
        environment:
            - GF_AUTH_BASIC_ENABLED=false
            - GF_AUTH_PROXY_ENABLED=false
            - GF_AUTH_ANONYMOUS_ENABLED=true
            - GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
            - GF_AUTH_ANONYMOUS_ORG_ROLE=Editor
        depends_on:
            - prometheus
